.container-cards {
    display: flex;
    gap: 20px;
    padding: 0px 200px;
}

.container-list {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

/* 8,16,32*/
.grid-default {
    grid-template-columns: repeat(4, 1fr);
}

/* 40*/
.grid-5 {
    grid-template-columns: repeat(5, 1fr) !important;
}

:host::ng-deep .response app-card {
    .card-container-secret {
        background-color: #00B8AD;
    }

    .card-container {
        background-color: #00B8AD;
    }
}

.action {
    &:hover {
        opacity: 0.7;
        cursor: pointer;
    }
}

:host::ng-deep .p-dialog {
    width: 50vw;
}
@media only screen and (max-width: 600px) {
    .container-cards {
        display: flex;
        gap: 5px;
    }

    .container-list {
        display: flex;
        flex-direction: column;
        width: 50%;
        gap: 5px;
    }

    .title {
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
        padding-bottom: 20px;
    }
    .container-cards {
        padding: 0px 0px;
    }
}

@media only screen and (min-width: 600px) {
    .title {
        display: none;
    }
}